<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/moviesList">

    <fragment
        android:id="@+id/moviesList"
        android:name="com.estherobei.jounmovie.ui.movies.MoviesList"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list" />
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.estherobei.jounmovie.ui.movieDetails.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>